{
  "name": "@agntn/browsers",
  "version": "0.1.0",
  "description": "Unified browser-as-a-service provider for AI agents and CLI.",
  "keywords": [
    "agent",
    "anchor",
    "automation",
    "browser",
    "browserbase",
    "browserless",
    "cdp",
    "cli",
    "headless",
    "hyperbrowser",
    "kernel",
    "pi-extension",
    "pi-package",
    "providers",
    "scrape",
    "screenshot",
    "steel",
    "typescript",
    "unified"
  ],
  "homepage": "https://github.com/agntn/browsers#readme",
  "bugs": "https://github.com/agntn/browsers/issues",
  "license": "MIT",
  "author": "oritwoen (https://github.com/oritwoen)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agntn/browsers.git"
  },
  "bin": {
    "browsers": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "packages/pi/extensions"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "obuild",
    "dev": "obuild --stub",
    "lint": "pnpm build && oxlint . && oxfmt --check .",
    "lint:fix": "pnpm build && oxlint . --fix && oxfmt .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.extensions.json",
    "test": "vitest",
    "test:run": "vitest --run",
    "prepack": "pnpm run build",
    "release": "pnpm test:run && pnpm build && changelogen --release --push"
  },
  "dependencies": {
    "citty": "latest",
    "consola": "latest",
    "ofetch": "^1.5.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@agntn/ox": "0.1.0",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "latest",
    "changelogen": "latest",
    "obuild": "latest",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.22.3",
    "typebox": "^1.1.38",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.4",
  "pi": {
    "extensions": [
      "./packages/pi/extensions/*.ts"
    ]
  }
}
